# openapi-generator-example-qa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/globalConfigs/: url-config-test.gradle
gradle/scripts/: generateProduct.gradle  utils.gradle
src/main/resources/templates/: model.mustache  pojo.mustache
src/main/resources/templates/libraries/rest-assured/: api.mustache
src/test/java/ru/mizika/testcases/: CreateAndFindPetTest.java  CreatePetTest.java
src/test/java/ru/mizika/utils/: BaseTest.java
